{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=DESKTOP-2GH3ECF\\SQLEXPRESS; Database = Task; Integrated Security = true; TrustServerCertificate = true"
  },
  "AllowedHosts": "*"
}
